MONGO_URI=mongodb+srv://Akshit:Akshit0914@cluster0.s8x3pf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=akshitanoai@gmail.com
EMAIL_PASS=nelc aopn cbmx kkbg
ADMIN_EMAIL=akshitanoai@gmail.com